# SpringTest3

./: .gitmodules  README.md  SpringDI.md  build.gradle
src/main/java/datadog/opentracing/: ContainerInfo.java  DDSpan.java  DDSpanContext.java  DDTraceOTInfo.java  DDTracer.java  PendingTrace.java
src/main/java/datadog/opentracing/decorators/: DDDecoratorsFactory.java  OperationDecorator.java  URLAsResourceName.java
src/main/java/datadog/opentracing/propagation/: B3HttpCodec.java  DatadogHttpCodec.java  HaystackHttpCodec.java  HttpCodec.java  TagContext.java
src/main/java/datadog/opentracing/scopemanager/: ContextualScopeManager.java  ContinuableScope.java
src/main/java/datadog/trace/common/sampling/: AbstractSampler.java  RateByServiceSampler.java  Sampler.java
src/main/java/datadog/trace/common/writer/: DDAgentWriter.java  DDApi.java  ListWriter.java  LoggingWriter.java  Writer.java
src/main/java/datadog/trace/common/writer/unixdomainsockets/: TunnelingUnixSocket.java  UnixDomainSocketFactory.java
src/main/java/hello/: Application.java  BasicController.java
src/main/resources/: application.properties
src/test/java/hello/: BasicControllerTests.java
