buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'springtest0'
    version =  '1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

test {
    exclude '**/*'
}



dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'io.opentracing', name: 'opentracing-api', version: "0.32.0"
    compile group: 'io.opentracing', name: 'opentracing-util', version: "0.32.0"
    compile (group: 'com.datadoghq', name: 'dd-trace-ot', version: "0.36.0")
    /*compile (group: 'com.datadoghq', name: 'dd-trace-ot', version: "0.36.0"){
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }*/
    //compile 'com.squareup.okhttp3:okhttp:4.0.0'

    compile 'io.jaegertracing:jaeger-client:0.32.0'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

