buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'springtest0'
    version =  '1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

test {
    exclude '**/*'
}



dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    /*compile (group: 'com.datadoghq', name: 'dd-trace-ot', version: "0.36.0"){
        transitive = false
    }*/

/*    compile (group: 'com.datadoghq', name: 'dd-trace-ot', version: "0.36.0"){
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }*/

    //compile 'com.squareup.okhttp3:okhttp:4.0.0'

    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.datadoghq:dd-trace-api:0.36.0'
    compile 'io.opentracing:opentracing-util:0.32.0'
    compile 'io.opentracing.contrib:opentracing-tracerresolver:0.1.0'
    compile 'com.datadoghq:java-dogstatsd-client:2.1.1'
    compile 'org.msgpack:jackson-dataformat-msgpack:0.8.17'
    compile (group : 'com.squareup.okhttp3', name:'okhttp', version:'3.11.0')
    compile 'com.github.jnr:jnr-unixsocket:0.23'
    compile 'com.lmax:disruptor:3.4.2'

    compile 'io.jaegertracing:jaeger-client:0.32.0'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

